NEXT_PUBLIC_TESTING_MODE=true  # Set to "false" in production

NEXT_PUBLIC_TEST_WEBSOCKET_URL=ws://localhost:8765
NEXT_PUBLIC_PROD_WEBSOCKET_URL=wss://your-aws-websocket-url
NEXT_PUBLIC_PROXY_URL=http://10.17.188.2:8080  # Proxy server